[Data31]
Data=Artificial/art_data/data31.csv
Data_label=Artificial/art_data/data31_true.csv
Result=Result/Data31
Log=Log/Data31.log
; K=[45]
K=[3,15]
; K=[3,3,5]
Exact=0
Geo=0

[Data7]
Data=Artificial/art_data/data7.csv
Data_label=Artificial/art_data/data7_true.csv
Result=Result/Data7
Log=Log/Data7.log
K=[250]
; K=[3,60]
; K=[3,3,15]
Exact=0
Geo=0

[Data4]
Data=Artificial/art_data/data4.csv
Data_label=Artificial/art_data/data4_true.csv
Result=Result/Data4
Log=Log/Data4.log
K=[150]
; K=[3,50]
; K=[3,3,15]
Exact=4
Geo=0

[Data3]
Data=Artificial/art_data/data3.csv
Data_label=Artificial/art_data/data3_true.csv
Result=Result/Data3
Log=Log/Data3.log
K=[5,90]
Exact=0
Geo=3

[Data50]
Data=Artificial/art_data/ncircles.csv
Data_label=Artificial/art_data/ncircles_true.csv
Result=Result/ncircles
Log=Log/ncircles.log
K=[5,15]
Exact=0
Geo=0

[ncircles]
Data=Artificial/art_data/ncircles.csv
Data_label=Artificial/art_data/ncircles_true.csv
Result=Result/ncircles
Log=Log/ncircles.log
K=[3,120]
Exact=0
Geo=3

[noisy_spiral]
Data=Artificial/art_data/noisy_spiral.csv
Data_label=Artificial/art_data/noisy_spiral_true.csv
Result=Result/noisy_spiral
Log=Log/noisy_spiral.log
K=[3,3]
Exact=0
Geo=3

[birch_sin]
Data=Artificial/art_data/birch_sin.csv
Data_label=Artificial/art_data/birch_sin_true.csv
Result=Result/birch_sin
Log=Log/birch_sin.log
K=[20,30]
; K=[15,25]
; K=[30,17]
; K=[40,12]
Exact=0
Geo=0

[birch_grid]
Data=Artificial/art_data/birch_grid.csv
Data_label=Artificial/art_data/birch_grid_true.csv
Result=Result/birch_grid
Log=Log/birch_grid.log
K=[20,30]
Exact=0
Geo=0