[ClusterModel]
; Dataset         = Data31
; Dataset         = Data3
; Dataset         = Data50
Dataset         = Data4
; Dataset         = Data7
; Dataset         = ncircles
; Dataset         = noisy_circles
; Dataset         = noisy_moons
; Dataset         = varied
; Dataset         = aniso
; Dataset         = blobs
; Dataset         = birch_sin
KNets           = 1
MeanShift       = 0
KMeans          = 0
MiniBatchKMeans = 0
Ward            = 0
Spectral        = 0
DBSCAN          = 0
OPTICS          = 0
AP              = 0
AvgLinkage      = 0
Birch           = 0
GaussianMixture = 0

[Display]
Row     = 1
Col     = 2
Unit    = 5
left    =0.01
right   =0.99
bottom  =0.001
top     =0.90
wspace  =0.05
hspace  =0.06

[Data31]
;;Data
Load = True
NClusters = 31
Data=Artificial/art_data/data31.csv
Data_label=Artificial/art_data/data31_true.csv
;;;; Result
Name = Data31
ResultPath=Result/Data31
Log=Log/Data31_[45].log
;;;; KNet parameters
K=[45]
; K=[3,15]
; K=[3,3,5]
Exact=0
Geo=0
Multilayer=parallel
;;;; 
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1


[Data7]
;;;;Data
Load = True
NClusters = 7
Data=Artificial/art_data/data7.csv
Data_label=Artificial/art_data/data7_true.csv
;;;; Result
Name = Data7
ResultPath=Result/Data7
Log=Log/Data7.log
;;;; KNet parameters
K=[250]
; K=[3,60]
; K=[3,3,15]
Exact=0
Geo=0
Multilayer=parallel
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[Data4]
Load = True
NClusters = 4
Data=Artificial/art_data/data4.csv
Data_label=Artificial/art_data/data4_true.csv
;;;; Result
Name = Data4
ResultPath=Result/Data4
Log=Log/Data4.log
;;;; KNet parameters
; K=[150]
K=[3,50]
; K=[3,3,15]
Exact=4
Geo=0
Multilayer=parallel
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[Data4_exact8]
Load = True
NClusters = 4
Data=Artificial/art_data/data4.csv
Data_label=Artificial/art_data/data4_exact8_true.csv
;;;; Result
Name = Data4_exact8
ResultPath=Result/Data4
Log=Log/Data4_exact8.log
;;;; KNet parameters
; K=[150]
K=[3,50]
; K=[3,3,15]
Exact=8
Geo=0
Multilayer=parallel
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[Data3_geo0_exact5]
Load = True
NClusters = 3
Data=Artificial/art_data/data3.csv
Data_label=Artificial/art_data/data3_geo0_exact5_true.csv
;;;; Result
Name = Data3_geo0_exact5
ResultPath=Result/Data3
Log=Log/Data3_geo0_exact5.log
;;;; KNet parameters
K=[5,90]
Exact=5
Geo=0
Multilayer=serial
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[Data3]
Load = True
NClusters = 3
Data=Artificial/art_data/data3.csv
Data_label=Artificial/art_data/data3_true.csv
;;;; Result
Name = Data3
ResultPath=Result/Data3
Log=Log/Data3.log
;;;; KNet parameters
K=[5,90]
Exact=0
Geo=3
Multilayer=serial
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[Data50]
Load = True
NClusters = 50
Data=Artificial/art_data/data50.csv
Data_label=Artificial/art_data/data50_true.csv
;;;; Result
Name = Data50
ResultPath=Result/Data50
Log=Log/Data50.log
;;;; KNet parameters
K=[5,15]
Exact=0
Geo=0
Multilayer=parallel
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[ncircles]
;;;;Data
Load = True
NClusters = 2
Data=Artificial/art_data/ncircles.csv
Data_label=Artificial/art_data/ncircles_true.csv
;;;; Result
Name = ncircles
ResultPath=Result/ncircles
Log=Log/ncircles.log
;;;; KNet parameters
K=[3,120]
Exact=0
Geo=3
Multilayer=serial
;;;; Other parameters
damping=0.77
preference=-240
quantile=0.2
eps=0.3
n_neighbors=3
min_samples=7
xi=0.08
min_cluster_size=0.1


[ncircles_geo0]
Load = True
NClusters = 2
Data=Artificial/art_data/ncircles.csv
Data_label=Artificial/art_data/ncircles_geo0_true.csv
;;;; Result
Name = ncircles_geo0
ResultPath=Result/ncircles
Log=Log/ncircles_geo0.log
;;;; KNet parameters
K=[3,120]
Exact=0
Geo=0
Multilayer=serial
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[birch_sin]
Load = True
NClusters = 10
Data=Artificial/art_data/birch_sin.csv
Data_label=Artificial/art_data/birch_sin_true.csv
;;;; Result
Name = birch_sin
ResultPath=Result/birch_sin
Log=Log/birch_sin.log
;;;; KNet parameters
K=[20,30]
; K=[15,25]
; K=[30,17]
; K=[40,12]
Exact=0
Geo=3
Multilayer=parallel
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1

[birch_grid]
Load = True
NClusters = 100
Data=Artificial/art_data/birch_grid.csv
Data_label=Artificial/art_data/birch_grid_true.csv
;;;; Result
Name = birch_grid
ResultPath=Result/birch_grid
Log=Log/birch_grid.log
;;;; KNet parameters
K=[20,30]
Exact=0
Geo=0
Multilayer=parallel
;;;; Other parameters
quantile=0.3
eps=0.3
damping=0.9
preference=-200
n_neighbors=3
min_samples=7
xi=0.05
min_cluster_size=0.1


[noisy_circles]
;;;;Data
Load = False
n_samples = 3000
NClusters = 2
factor=0.5
noise=0.05
;;;; Result
Name = noisy_circles
ResultPath=Result/noisy_circles
Log=Log/noisy_circles.log
;;;; KNet parameters
K=[3,200]
Exact=0
Geo=3
Multilayer=serial
;;;; Other parameters
damping=0.77
preference=-240
quantile=0.2
eps=0.3
n_neighbors=3
min_samples=7
xi=0.08
min_cluster_size=0.1

[noisy_moons]
;;;;Data
Load = False
NClusters = 2
n_samples = 3000
noise=0.05
;;;; Result
Name = noisy_moons
ResultPath=Result/noisy_moons
Log=Log/noisy_moons.log
;;;; KNet parameters
K=[10,70]
Exact=0
Geo=3
Multilayer=serial
;;;; Other parameters
damping=0.75
preference=-220
quantile=0.2
eps=0.3
n_neighbors=3
min_samples=7
xi=0.1
min_cluster_size=0.1

[varied]
;;;;Data
Load = False
NClusters = 3
n_samples = 3000
noise=0.05
random_state = 22
cluster_std=[1.0,2.5,0.5]
;;;; Result
Name = varied
ResultPath=Result/varied
Log=Log/varied.log
;;;; KNet parameters
K=[5,100]
Exact=0
Geo=3
Multilayer=serial
;;;; Other parameters
damping=0.9
preference=-200
quantile=0.2
eps=0.18
n_neighbors=2
min_samples=7
xi=0.01
min_cluster_size=0.2

[aniso]
;;;;Data
Load = False
NClusters = 3
n_samples = 3000
random_state = 22
;;;; Result
Name = aniso
ResultPath=Result/aniso
Log=Log/aniso.log
;;;; KNet parameters
K=[5,20]
Exact=3
Geo=3
Multilayer=parallel
;;;; Other parameters
damping=0.75
preference=-200
quantile=0.3
eps=0.15
n_neighbors=2
min_samples=7
xi=0.1
min_cluster_size=0.2


[blobs]
;;;;Data
Load = False
NClusters = 3
n_samples = 3000
noise=0.05
random_state = 8
;;;; Result
Name = blobs
ResultPath=Result/blobs
Log=Log/blobs.log
;;;; KNet parameters
K=[5,100]
Exact=0
Geo=0
Multilayer=parallel
;;;; Other parameters
damping=0.9
preference=-200
quantile=0.3
eps=0.3
n_neighbors=3
min_samples=7
xi=0.1
min_cluster_size=0.2